# Quasar

./: .gitignore
source/demos/DemoApplication/: Bootstrapper.cs  DemoApplication.csproj  Program.cs  TestView.cs  TutorialSelectorView.cs
source/demos/DemoApplication/Contents/: Demo.assets
source/demos/DemoApplication/Properties/: AssemblyInfo.cs
source/demos/DemoApplication/Tutorial01/: CustomRenderPipelineStage.cs
source/demos/DemoApplication/Tutorials/: CustomRenderPipelineStage.cs  TutorialSelectorView.cs  TutorialTitlePanel.cs  TutorialViewBase.cs
source/engine/Quasar/: ApplicationConfiguration.cs  Debug.cs  IBootstrapper.cs  ICriticalErrorHandler.cs  INameProvider.cs  IQuasarApplication.cs  IQuasarContext.cs  ITagProvider.cs  ITransform.cs  ITransformD.cs  InvalidatableBase.cs  Matrix4.cs  Matrix4D.cs  Quasar.csproj  QuasarApplicationBuilder.cs  Quaternion.cs  QuaternionD.cs  RawMesh.cs  Transform.cs  TransformBase.InvalidationFlags.cs  TransformBase.InvalidationType.cs  TransformBase.cs  TransformD.cs  Vector2.cs  Vector2D.cs  Vector3.cs  Vector3D.cs  Vector4.cs  Vector4D.cs
source/engine/Quasar.Assets/: Quasar.Assets.csproj
source/engine/Quasar.Assets/Assets/: pack.json
source/engine/Quasar.OpenAL/: OpenALException.cs  Quasar.OpenAL.csproj
source/engine/Quasar.OpenAL.Tests/: DummyOpenALTest.cs  Quasar.OpenAL.Tests.csproj
source/engine/Quasar.OpenAL.Tests/Api/: ALTests.cs
source/engine/Quasar.OpenAL/Api/: AL.Custom.cs  AL.Delegates.cs  AL.cs  ALEnums.cs
source/engine/Quasar.OpenAL/Audio/: ALAudioDeviceContext.cs  ALAudioDeviceProvider.cs  ALAudioListener.cs  ALAudioListenerProvider.cs  ALAudioSource.cs  ALSoundEffect.cs
source/engine/Quasar.OpenAL/Extensions/: ALEnumExtensions.cs
source/engine/Quasar.OpenAL/Properties/: AssemblyInfo.cs
source/engine/Quasar.OpenGL/: GLException.cs  OpenGLException.cs  Quasar.OpenGL.csproj
source/engine/Quasar.OpenGL/Api/: GL.CustomFunctions.cs  GL.Delegates.cs  GL.cs  GLEnums.cs
source/engine/Quasar.OpenGL/Extensions/: GLEnumExtensons.cs
source/engine/Quasar.OpenGL/Graphics/: GLCommandProcessor.cs  GLComputeShader.cs  GLCubeMapTexture.cs  GLFrameBuffer.cs  GLGraphicsBufferBase.cs  GLGraphicsContext.cs  GLGraphicsDeviceContext.cs  GLIndexBuffer.cs  GLMesh.cs  GLPrimaryFrameBuffer.cs  GLShader.cs  GLShaderException.cs  GLTexture.cs  GLTextureImageDataLoader.cs  GLVertexBuffer.cs  OpenGLGraphicsDeviceContext.cs  OpenGLShaderException.cs
source/engine/Quasar.OpenGL/Properties/: AssemblyInfo.cs
source/engine/Quasar.Tests/: DummyTest.cs  Matrix4DTests.cs  Matrix4Tests.cs  Quasar.Tests.csproj  QuaternionDTests.cs  QuaternionTests.cs  TransformDTests.cs  TransformTests.cs
source/engine/Quasar.Tests/Collections/: NativeArrayTests.cs  NativeListTests.cs
source/engine/Quasar.Tests/Entities/: AllocationTableTests.cs
source/engine/Quasar.Tests/Extensions/: AssertExtensions.cs  IsEx.cs
source/engine/Quasar.Tests/Graphics/: RGBATests.cs
source/engine/Quasar.Tests/Mathematics/: EuclideanPlaneDTests.cs  EuclideanPlaneTests.cs
source/engine/Quasar.Tests/Performance/: TransformPerformanceTests.cs
source/engine/Quasar.Tests/Rendering/: RenderBatchTests.cs  RenderModelCommandProcessorTests.cs  RenderingLayerTests.cs
source/engine/Quasar.Tests/Utilities/: PathResolverTests.cs
source/engine/Quasar.Themes/: Quasar.Themes.csproj
source/engine/Quasar.Themes/Quasar/: BaseStyles.qss  Theme.tss  Variables.qss
source/engine/Quasar/Assets/: AssetConstants.cs  AssetException.cs  AssetType.cs  IAssetPackage.cs  IAssetPackageFactory.cs
source/engine/Quasar/Audio/: AttenuationType.cs  AudioException.cs  AudioFormat.cs  AudioPlatform.cs  AudioResourceBase.cs  AudioSettings.cs  IAttenuationProfile.cs  IAudioDevice.cs  IAudioDeviceContext.cs  IAudioDeviceProvider.cs  IAudioInputDevice.cs  IAudioListener.cs  IAudioOutputDevice.cs  IAudioResource.cs  IAudioSettings.cs  IAudioSource.cs  IAudioSourceFactory.cs  ISoundEffect.cs
source/engine/Quasar/Collections/: DependencyNode.cs  IReadOnlyRepository.cs  IRepository.cs  IResourceRepository.cs  ITaggedRepository.cs  NativeArray.cs  NativeList.cs  RepositoryBase.cs  ResourceRepositoryBase.cs  TaggedRepositoryBase.cs  ValueTypeCollection.cs
source/engine/Quasar/Diagnostics/: DebugSettings.cs  IDebugSettings.cs
source/engine/Quasar/Entities/: EntityId.cs
source/engine/Quasar/Extensions/: EnumerableExtensions.cs
source/engine/Quasar/Graphics/: Border.cs  BoundingBox.cs  Color.cs  ColorTarget.cs  CubeMapFace.cs  DepthTarget.cs  DepthTestMode.cs  Font.cs  FontStyle.cs  GraphicsBufferType.cs  GraphicsException.cs  GraphicsPlatform.cs  GraphicsResourceBase.cs  GraphicsResourceDescriptor.cs  GraphicsResourceUsage.cs  GraphicsSettings.cs  ICommandProcessor.cs  IComputeShader.cs  ICoreShader.cs  ICubeMapTexture.cs  ICubeMapTextureRepository.cs  IDisplayMode.cs  IFontFamily.cs  IFontFamilyRepository.cs  IFontStyleInformation.cs  IFrameBuffer.cs  IGraphicsBuffer.cs  IGraphicsCommandProcessor.cs  IGraphicsContext.cs  IGraphicsDevice.cs  IGraphicsDeviceContext.cs  IGraphicsOutput.cs  IGraphicsOutputProvider.cs  IGraphicsResource.cs  IGraphicsSettings.cs  IImageData.cs  IImageDataLoader.cs  IMatrixFactory.cs  IMesh.cs  IMeshFactory.cs  (+29 more)
source/engine/Quasar/Inputs/: IInputService.cs  KeyCode.cs  KeyEventArgs.cs  KeyModifiers.cs  PointerButton.cs  PointerButtonEventArgs.cs  PointerMoveEventArgs.cs  PointerWheelEventArgs.cs
source/engine/Quasar/Internals/: IPlatformContext.cs  QuasarApplication.cs  QuasarContext.cs
source/engine/Quasar/Mathematics/: EuclideanPlane.cs  EuclideanPlaneD.cs
source/engine/Quasar/Physics/: IPhysicsSettings.cs  IRigidBody.cs  PhysicsSettings.cs
source/engine/Quasar/Pipelines/: DispatcherUpdatePipelineStage.cs  ExecuteAfterAttribute.cs  ExecuteBeforeAttribute.cs  ITimeProvider.cs  MessageHandlerUpdatePipelineStage.cs  PipelineStageBase.cs  UpdatePipelineStageBase.cs
source/engine/Quasar/Properties/: AssemblyInfo.cs
source/engine/Quasar/Rendering/: Camera.cs  Frustum.cs  (+23 more)
source/tools/Quasar.FontGenerator/: Program.cs  Quasar.FontGenerator.csproj
(+482 files in other folders)
