<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Shaders\Environment\Skybox.frag" />
      <None Remove="Resources\Shaders\Environment\Skybox.vert" />
      <None Remove="Resources\Shaders\Includes\Arguments\AmbientLight.inc" />
      <None Remove="Resources\Shaders\Includes\Arguments\DiffuseMap.inc" />
      <None Remove="Resources\Shaders\Includes\Arguments\MainLight.inc" />
      <None Remove="Resources\Shaders\Includes\Arguments\NormalMap.inc" />
      <None Remove="Resources\Shaders\Includes\Matrices\Model.inc" />
      <None Remove="Resources\Shaders\Includes\Utilities\NormalMapping.inc" />
      <None Remove="Resources\Shaders\Unlit.frag" />
      <None Remove="Resources\Shaders\Unlit.vert" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\AssemblyInfo.Suppressions.shared.cs" Link="Properties\AssemblyInfo.Suppressions.shared.cs" />
        <Compile Include="..\..\AssemblyInfo.shared.cs" Link="Properties\AssemblyInfo.shared.cs" />
        <EmbeddedResource Include="Resources\Shaders\Includes\Utilities\NormalMapping.inc" />
        <AdditionalFiles Include="..\..\stylecop.json" Link="Properties\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Shaders\Environment\Skybox.frag" />
        <EmbeddedResource Include="Resources\Shaders\Environment\Skybox.vert" />
        <EmbeddedResource Include="Resources\Shaders\Includes\Arguments\AmbientLight.inc" />
        <EmbeddedResource Include="Resources\Shaders\Includes\Arguments\DiffuseMap.inc" />
        <EmbeddedResource Include="Resources\Shaders\Includes\Arguments\MainLight.inc" />
        <EmbeddedResource Include="Resources\Shaders\Includes\Arguments\NormalMap.inc" />
        <EmbeddedResource Include="Resources\Shaders\Includes\Matrices\Model.inc" />
        <EmbeddedResource Include="Resources\Shaders\Includes\Matrices\MVP.inc" />
        <EmbeddedResource Include="Resources\Shaders\Includes\Matrices\Projection.inc" />
        <EmbeddedResource Include="Resources\Shaders\UI\UIElement.frag" />
        <EmbeddedResource Include="Resources\Shaders\UI\UIElement.vert" />
        <EmbeddedResource Include="Resources\Shaders\Unlit.frag" />
        <EmbeddedResource Include="Resources\Shaders\Unlit.vert" />
        <EmbeddedResource Include="Resources\Shaders\Wireframe.frag" />
        <EmbeddedResource Include="Resources\Shaders\Wireframe.geom" />
        <EmbeddedResource Include="Resources\Shaders\Wireframe.vert" />
        <EmbeddedResource Include="Resources\Shaders\Fallback.frag" />
        <EmbeddedResource Include="Resources\Shaders\Fallback.vert" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quasar\Quasar.csproj" />
    </ItemGroup>

    <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
        <Exec Command="dotnet nuget push $(OutputPath)$(MSBuildProjectName).$(VersionPrefix).nupkg -s Local"></Exec>
    </Target>
</Project>
