<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <Target Name="PackAssets" AfterTargets="PreBuildEvent" BeforeTargets="CoreCompile">
        <Exec Command="$(SolutionDir)Pack.cmd $(ProjectDir)Quasar $(SolutionDir)Quasar.Assets\Assets\UIThemes\ Quasar pack" />
    </Target>
    <ItemGroup>
      <Content Include="Quasar\BaseStyles.qss"/>
      <Content Include="Quasar\Theme.tss"/>
      <Content Include="Quasar\Variables.qss"/>
    </ItemGroup>
</Project>
