<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);QUASAR_BOUNDS_CHECKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Styles\Includes\ImportDir\Dummy.qss" />
    <None Remove="Resources\Styles\Includes\Variables.qss" />
    <None Remove="Resources\Styles\Styles.qss" />
    <None Remove="Resources\Styles\Theme.tss" />
    <None Remove="Resources\Templates\UITemplateTest.qxml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Styles\Includes\ImportDir\Dummy2.qss" />
    <EmbeddedResource Include="Resources\Styles\Includes\ImportDir\Dummy.qss" />
    <EmbeddedResource Include="Resources\Styles\Includes\Variables.qss" />
    <EmbeddedResource Include="Resources\Styles\Styles.qss" />
    <EmbeddedResource Include="Resources\Styles\Theme.tss" />
    <EmbeddedResource Include="Resources\Templates\UITemplateTest.qxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quasar\Quasar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Performance\Legacy\" />
  </ItemGroup>
</Project>
